<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVf-Wu-QEa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResultViewController-->
        <scene sceneID="ibr-Dd-0Hg">
            <objects>
                <viewController id="4PY-CX-wye" userLabel="ResultViewController" customClass="ResultViewController" customModule="Google_Maps_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0f-dT-VB5"/>
                        <viewControllerLayoutGuide type="bottom" id="iay-AV-bbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKc-MW-wW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-JL-znZ" userLabel="popUpView">
                                <rect key="frame" x="37.5" y="243.5" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-6d-Yty" userLabel="resultLabel">
                                        <rect key="frame" x="8" y="39" width="284" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="NZT-BZ-lnR"/>
                                            <constraint firstAttribute="height" constant="133" id="fev-CK-ldA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-T3-3ul">
                                        <rect key="frame" x="270" y="12" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Ugz-QD-6n6"/>
                                            <constraint firstAttribute="height" constant="22" id="Z2P-J1-Szt"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qKR-SX-ltW" kind="show" identifier="ToAdvancedViewController" id="CT6-Sl-3EX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-cQ-fuv">
                                        <rect key="frame" x="8" y="8" width="254" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="fp0-Ya-mnV"/>
                                            <constraint firstAttribute="width" constant="254" id="l5D-gx-43r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.9453125" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4rt-6d-Yty" firstAttribute="top" secondItem="a4o-cQ-fuv" secondAttribute="bottom" constant="5" id="3sr-U1-0Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvd-T3-3ul" secondAttribute="trailing" constant="8" id="7nN-Ng-PKg"/>
                                    <constraint firstAttribute="trailing" secondItem="4rt-6d-Yty" secondAttribute="trailing" constant="8" id="9rW-VU-zSJ"/>
                                    <constraint firstItem="4rt-6d-Yty" firstAttribute="leading" secondItem="uYq-JL-znZ" secondAttribute="leading" constant="8" id="L63-6R-O1v"/>
                                    <constraint firstAttribute="width" constant="300" id="Ll4-UY-Jm2"/>
                                    <constraint firstItem="Fvd-T3-3ul" firstAttribute="leading" secondItem="a4o-cQ-fuv" secondAttribute="trailing" constant="8" id="QTr-m3-SH1"/>
                                    <constraint firstAttribute="height" constant="180" id="QqK-2v-Zlf"/>
                                    <constraint firstItem="Fvd-T3-3ul" firstAttribute="top" secondItem="uYq-JL-znZ" secondAttribute="top" constant="12" id="XAd-Xw-iim"/>
                                    <constraint firstAttribute="bottom" secondItem="4rt-6d-Yty" secondAttribute="bottom" constant="8" id="YIG-Ct-BaK"/>
                                    <constraint firstItem="4rt-6d-Yty" firstAttribute="centerX" secondItem="uYq-JL-znZ" secondAttribute="centerX" id="eB4-AS-2gU"/>
                                    <constraint firstItem="a4o-cQ-fuv" firstAttribute="leading" secondItem="uYq-JL-znZ" secondAttribute="leading" constant="8" id="ukq-hu-wjG"/>
                                    <constraint firstItem="a4o-cQ-fuv" firstAttribute="top" secondItem="uYq-JL-znZ" secondAttribute="top" constant="8" id="zEr-3r-6In"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34923480308219179" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uYq-JL-znZ" firstAttribute="centerX" secondItem="tKc-MW-wW5" secondAttribute="centerX" id="HGZ-QB-eyr"/>
                            <constraint firstItem="uYq-JL-znZ" firstAttribute="centerY" secondItem="tKc-MW-wW5" secondAttribute="centerY" id="d0e-Kc-2nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="uYq-JL-znZ" id="o6K-67-00x"/>
                        <outlet property="resultLabel" destination="4rt-6d-Yty" id="CFN-lt-9MW"/>
                        <outlet property="upperResultLabel" destination="a4o-cQ-fuv" id="q8G-1u-NfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVP-iC-R9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6570.3999999999996" y="383.65817091454278"/>
        </scene>
        <!--Advanced View Controller-->
        <scene sceneID="Eeq-oq-PHL">
            <objects>
                <viewController id="qKR-SX-ltW" customClass="AdvancedViewController" customModule="Google_Maps_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpE-vJ-232"/>
                        <viewControllerLayoutGuide type="bottom" id="hc8-PI-0zl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqz-DX-NZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-vN-taZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Advanced Details" id="gip-ur-4Qs">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="oRu-0f-8S3">
                                            <connections>
                                                <segue destination="yVf-Wu-QEa" kind="show" identifier="ToMapViewController" id="sni-iQ-2Na"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-h2-0Fk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qKR-SX-ltW" id="mg9-DT-nOo"/>
                                    <outlet property="delegate" destination="qKR-SX-ltW" id="mM1-a0-wHp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvb-vN-taZ" firstAttribute="top" secondItem="ZpE-vJ-232" secondAttribute="bottom" id="35h-Qc-mVe"/>
                            <constraint firstItem="hc8-PI-0zl" firstAttribute="top" secondItem="5wc-h2-0Fk" secondAttribute="bottom" id="5TZ-uH-6lr"/>
                            <constraint firstItem="5wc-h2-0Fk" firstAttribute="top" secondItem="hvb-vN-taZ" secondAttribute="bottom" id="HZ6-nl-apQ"/>
                            <constraint firstAttribute="trailing" secondItem="5wc-h2-0Fk" secondAttribute="trailing" id="OyY-GL-XnE"/>
                            <constraint firstItem="hvb-vN-taZ" firstAttribute="leading" secondItem="tqz-DX-NZE" secondAttribute="leading" id="T1H-FF-qRA"/>
                            <constraint firstAttribute="trailing" secondItem="hvb-vN-taZ" secondAttribute="trailing" id="aRv-Tx-GD0"/>
                            <constraint firstItem="5wc-h2-0Fk" firstAttribute="leading" secondItem="tqz-DX-NZE" secondAttribute="leading" id="eKA-GC-6Rz"/>
                            <constraint firstItem="hvb-vN-taZ" firstAttribute="centerX" secondItem="tqz-DX-NZE" secondAttribute="centerX" id="fl0-EM-TmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7K-0j-1ko"/>
                    <connections>
                        <outlet property="tableView" destination="5wc-h2-0Fk" id="VMj-i5-taO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvi-z8-dko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7460" y="383.65817091454278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Google_Maps_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uW0-ot-eLK">
                        <barButtonItem key="leftBarButtonItem" id="fXO-Re-KOs">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="gdw-jP-mJf">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="℃"/>
                                    <segment title="℉"/>
                                </segments>
                                <connections>
                                    <action selector="unitSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="6AE-NG-NTK"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="e85-X6-LJp">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Fxa-oo-DgA">
                                <rect key="frame" x="169" y="7" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="EN"/>
                                    <segment title="AR"/>
                                    <segment title="ES"/>
                                    <segment title="FR"/>
                                </segments>
                                <connections>
                                    <action selector="languageSegmentedControlButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="BCe-aL-6II"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageSegmentedControl" destination="Fxa-oo-DgA" id="wvf-ah-tUq"/>
                        <outlet property="unitSegmentedControl" destination="gdw-jP-mJf" id="pSj-D3-5Ah"/>
                        <segue destination="4PY-CX-wye" kind="presentation" identifier="ToResultViewController" id="EtP-gg-cWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5820" y="383.65817091454278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Z0-G0-iNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVf-Wu-QEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uZ-hB-AND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yQ5-qj-dL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pme-9i-rFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5132" y="384"/>
        </scene>
    </scenes>
</document>
