<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResultViewController-->
        <scene sceneID="ibr-Dd-0Hg">
            <objects>
                <viewController id="4PY-CX-wye" userLabel="ResultViewController" customClass="ResultViewController" customModule="Google_Maps_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0f-dT-VB5"/>
                        <viewControllerLayoutGuide type="bottom" id="iay-AV-bbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKc-MW-wW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-JL-znZ" userLabel="popUpView">
                                <rect key="frame" x="38" y="244" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j;asdasdasfdsfasdf" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-6d-Yty" userLabel="resultLabel">
                                        <rect key="frame" x="8" y="8" width="284" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="6Ya-BQ-CzB"/>
                                            <constraint firstAttribute="width" constant="284" id="vNw-n3-HEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.9453125" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ll4-UY-Jm2"/>
                                    <constraint firstAttribute="height" constant="180" id="QqK-2v-Zlf"/>
                                    <constraint firstItem="4rt-6d-Yty" firstAttribute="centerX" secondItem="uYq-JL-znZ" secondAttribute="centerX" id="TEM-4f-3zx"/>
                                    <constraint firstItem="4rt-6d-Yty" firstAttribute="centerY" secondItem="uYq-JL-znZ" secondAttribute="centerY" id="Wnn-cQ-Mo0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34923480308219179" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uYq-JL-znZ" firstAttribute="centerX" secondItem="tKc-MW-wW5" secondAttribute="centerX" id="HGZ-QB-eyr"/>
                            <constraint firstItem="uYq-JL-znZ" firstAttribute="centerY" secondItem="tKc-MW-wW5" secondAttribute="centerY" id="d0e-Kc-2nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="uYq-JL-znZ" id="o6K-67-00x"/>
                        <outlet property="resultLabel" destination="4rt-6d-Yty" id="CFN-lt-9MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVP-iC-R9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Google_Maps_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="4PY-CX-wye" kind="presentation" identifier="ResultViewController" id="EtP-gg-cWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="366"/>
        </scene>
    </scenes>
</document>
